/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 5092
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 03 22:46:57 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Fedora release 37 (Thirty Seven)
OS Version: 6.1.90
OS Architecture: amd64
Available processors (cores): 20

Display: localhost:11.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ncherry
User home directory: /home/ncherry
User working directory: /home/ncherry/qdma_no_sriov/qdma_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.2
RDI_DATADIR: /opt/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/ncherry/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/ncherry/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/ncherry/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/ncherry/qdma_no_sriov/qdma_0_ex/vivado.log
Vivado journal file: 	/home/ncherry/qdma_no_sriov/qdma_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5092-dhcp-acadmin-128-197-176-198.bu.edu

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.2
XILINX_SDK: /opt/Xilinx/Vitis/2021.2
XILINX_VITIS: /opt/Xilinx/Vitis/2021.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,874 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  6182 ms.
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4722ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4725 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,879 MB. GUI used memory: 56 MB. Current time: 6/3/24, 10:47:01 PM EDT
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  11442 ms.
// Tcl Message: source /home/ncherry/QDMA_Test/QDMA_Test.gen/sources_1/ip/qdma_0/qdma_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// WARNING: HEventQueue.dispatchEvent() is taking  2519 ms.
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88724kb) [00:01:15]
// [Engine Memory]: 1,909 MB (+1850112kb) [00:01:15]
// [GUI Memory]: 112 MB (+21914kb) [00:01:48]
// WARNING: HEventQueue.dispatchEvent() is taking  52017 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 59 MB. Current time: 6/3/24, 10:48:08 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  6233 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2155 ms.
// WARNING: updateGUI() is taking  3135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3136 ms.
// WARNING: updateGUI() is taking  2418 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2418 ms.
// WARNING: updateGUI() is taking  2581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// WARNING: updateGUI() is taking  2512 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2512 ms.
// WARNING: updateGUI() is taking  2267 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2268 ms.
// WARNING: updateGUI() is taking  2413 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2413 ms.
// WARNING: updateGUI() is taking  2428 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2428 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1789 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1635 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: updateGUI() is taking  2622 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2622 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1829 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1648 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,955 MB. GUI used memory: 59 MB. Current time: 6/3/24, 10:49:11 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1688 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,960 MB. GUI used memory: 59 MB. Current time: 6/3/24, 10:49:42 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  5207 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: create_project: Time (s): cpu = 00:00:26 ; elapsed = 00:02:54 . Memory (MB): peak = 7946.961 ; gain = 65.023 ; free physical = 9635 ; free virtual = 21499 
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  5853 ms.
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1422 ms.
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  2076 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1854 ms.
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2707 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1743 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1353 ms.
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4167 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1154 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1673 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1405 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1284 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1147 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1331 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2244 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 59 MB. Current time: 6/3/24, 10:50:42 PM EDT
// Tcl Message: import_ip: Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 7948.961 ; gain = 2.000 ; free physical = 9561 ; free virtual = 21477 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1391 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Instantiation Template' target for IP 'qdma_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'qdma_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'qdma_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Implementation' target for IP 'qdma_0'. Target already exists and is up to date. 
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// Tcl Message: INFO: [open_example_project] Adding example synthesis miscellaneous files ... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  12757 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example XDC files ... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  7821 ms.
// Tcl Message: INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1915 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2448 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1775 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1358ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1358 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  3549 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3549 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1787 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1598 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9309 ms.
// Tcl Message: INFO: [open_example_project] Adding simulation miscellaneous files ... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1254 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2864 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// TclEventType: CREATE_IP_CORE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... INFO: [open_example_project] Sourcing extension script: gen_ex_cores.tcl 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1340 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1413 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1277 ms.
// TclEventType: FILESET_UPDATE_IP
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1440 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1646 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1698 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'axi_bram_ctrl_1'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'axi_bram_ctrl_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'axi_bram_ctrl_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'axi_bram_ctrl_1'... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1984 ms.
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1593 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1708 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 59 MB. Current time: 6/3/24, 10:52:11 PM EDT
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9553 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2872 ms.
// Tcl Message: update_compile_order: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 7978.977 ; gain = 0.000 ; free physical = 9533 ; free virtual = 21461 
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9325 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2420 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9526 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1684 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  7498 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3843 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1675ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1675 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3340 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1801 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3096 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1684 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2928 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// WARNING: HEventQueue.dispatchEvent() is taking  1901 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-72] Using boost library from '/opt/Xilinx/Vivado/2021.2/tps/boost_1_72_0' 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2855 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1754 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1202 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2620 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2084 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2713 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3507 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3216 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2605 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2848 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2141 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3456 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1844 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2859 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// WARNING: HEventQueue.dispatchEvent() is taking  2170 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-72] Using boost library from '/opt/Xilinx/Vivado/2021.2/tps/boost_1_72_0' 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3469 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2144 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3010 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2177 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2430 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2230 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2598 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1740 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3430 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2566 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1812 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2589 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// WARNING: HEventQueue.dispatchEvent() is taking  1681 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-72] Using boost library from '/opt/Xilinx/Vivado/2021.2/tps/boost_1_72_0' 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:15 ; elapsed = 00:02:25 . Memory (MB): peak = 7978.977 ; gain = 0.000 ; free physical = 9499 ; free virtual = 21444 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script '/home/ncherry/QDMA_Test/QDMA_Test.gen/sources_1/ip/qdma_0/qdma_0_ex.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,024 MB (+20984kb) [00:08:31]
// WARNING: HEventQueue.dispatchEvent() is taking  12037 ms.
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Thread-218
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.k.c.z.iHj(SourceFile:136)
// 	at ui.k.c.z$$Lambda$264/0x0000000800a86440.run(Unknown Source)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1150)
// 	at ui.PlanAhead.jswMain(SourceFile:1197)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/java.awt.EventQueue.invokeAndWait(EventQueue.java:1361)
// 	at java.desktop@11.0.11/java.awt.EventQueue.invokeAndWait(EventQueue.java:1342)
// 	at java.desktop@11.0.11/javax.swing.SwingUtilities.invokeAndWait(SwingUtilities.java:1480)
// 	at ui.frmwork.E.fireTclEvent(SourceFile:120)
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.p.cfd(SourceFile:2148)
// 	at ui.data.design.p.cfc(SourceFile:2139)
// 	at ui.data.design.z.aXx(SourceFile:2521)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aXx(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.iPe(SourceFile:589)
// 	at ui.frmwork.a.e.aXx(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: ForkJoinPool.commonPool-worker-51
// 	at java.base@11.0.11/java.net.SocketInputStream.socketRead0(Native Method)
// 	at java.base@11.0.11/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
// 	at java.base@11.0.11/java.net.SocketInputStream.read(SocketInputStream.java:168)
// 	at java.base@11.0.11/java.net.SocketInputStream.read(SocketInputStream.java:140)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
// 	at java.base@11.0.11/sun.security.ssl.SSLTransport.decode(SSLTransport.java:110)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1418)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1324)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:440)
// 	at java.base@11.0.11/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:411)
// 	at com.sigasi.hdt.connection.a.a(SourceFile:11)
// 	at com.sigasi.sdk.client.h.a(SourceFile:51)
// 	at com.sigasi.sdk.client.h$$Lambda$279/0x0000000800a80840.apply(Unknown Source)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:479)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
// Thread: Thread-1
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/java.awt.EventQueue.invokeAndWait(EventQueue.java:1361)
// 	at java.desktop@11.0.11/java.awt.EventQueue.invokeAndWait(EventQueue.java:1342)
// 	at java.desktop@11.0.11/javax.swing.SwingUtilities.invokeAndWait(SwingUtilities.java:1480)
// 	at ui.frmwork.E.fireTclEvent(SourceFile:120)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Life support thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.l.run(SourceFile:82)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-XAWT
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:684)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:648)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-1-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1998)
// 	at ui.project.t.run(SourceFile:1440)
// 	at ui.project.t.aIb(SourceFile:1450)
// 	at ui.d.ew(SourceFile:220)
// 	at ui.d.aHB(SourceFile:253)
// 	at ui.d.aHA(SourceFile:241)
// 	at ui.d.handleTclEvent(SourceFile:327)
// 	at ui.frmwork.a.o.c(SourceFile:42)
// 	at ui.frmwork.E.i(SourceFile:216)
// 	at ui.frmwork.E.dY(SourceFile:122)
// 	at ui.frmwork.E$$Lambda$202/0x0000000800746c40.run(Unknown Source)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: ErrorGobbler
// 	at java.base@11.0.11/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.11/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
// 	at java.base@11.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.11/java.io.InputStreamReader.read(InputStreamReader.java:181)
// 	at java.base@11.0.11/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.11/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: Image Animator 0
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.11/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: OutputGobbler
// 	at java.base@11.0.11/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.11/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
// 	at java.base@11.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.11/java.io.InputStreamReader.read(InputStreamReader.java:181)
// 	at java.base@11.0.11/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.11/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.11/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: Watchdog Thread for com.sigasi.lsp.server.BootstrappedLspServer
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.B.run(SourceFile:66)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: process reaper
// 	at java.base@11.0.11/java.lang.ProcessHandleImpl.waitForProcessExit0(Native Method)
// 	at java.base@11.0.11/java.lang.ProcessHandleImpl$1.run(ProcessHandleImpl.java:138)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Attach Listener
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aXx(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11811 ms. Increasing delay to 35433 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,040 MB. GUI used memory: 70 MB. Current time: 6/3/24, 10:54:50 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2031ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1798 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1520ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// Elapsed time: 51 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xilinx_qdma_pcie_ep (xilinx_qdma_pcie_ep.sv)]", 2); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xilinx_qdma_pcie_ep (xilinx_qdma_pcie_ep.sv), qdma_0_i : qdma_0 (qdma_0.xci)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [GUI Memory]: 129 MB (+11406kb) [00:09:21]
// WARNING: HEventQueue.dispatchEvent() is taking  56826 ms.
// Tcl Message: not writing pins 
// Elapsed time: 59 seconds
dismissDialog("Re-customize IP"); // N
// WARNING: HEventQueue.dispatchEvent() is taking  1319 ms.
// Elapsed time: 35 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Capabilities", 1); // bj
selectCheckBox((HResource) null, "SRIOV Capability", true); // g: TRUE
selectCheckBox((HResource) null, "SRIOV Capability", false); // g: FALSE
// WARNING: HEventQueue.dispatchEvent() is taking  1635 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
dismissDialog("Re-customize IP"); // r
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// WARNING: HEventQueue.dispatchEvent() is taking  1386 ms.
// Tcl Message: set_property -dict [list CONFIG.barlite_mb_pf0 {0} CONFIG.SRIOV_CAP_ENABLE {false} CONFIG.MAILBOX_ENABLE {false} CONFIG.flr_enable {false} CONFIG.pf0_bar0_prefetchable_qdma {false} CONFIG.pf0_bar2_prefetchable_qdma {false} CONFIG.pf1_bar0_prefetchable_qdma {false} CONFIG.pf1_bar2_prefetchable_qdma {false} CONFIG.pf2_bar0_prefetchable_qdma {false} CONFIG.pf2_bar2_prefetchable_qdma {false} CONFIG.pf3_bar0_prefetchable_qdma {false} CONFIG.pf3_bar2_prefetchable_qdma {false} CONFIG.SRIOV_FIRST_VF_OFFSET {1} CONFIG.PF0_SRIOV_FIRST_VF_OFFSET {1} CONFIG.PF1_SRIOV_FIRST_VF_OFFSET {4} CONFIG.PF2_SRIOV_FIRST_VF_OFFSET {7} CONFIG.PF3_SRIOV_FIRST_VF_OFFSET {10} CONFIG.pf0_ari_enabled {false}] [get_ips qdma_0] 
// TclEventType: FILESET_UPDATE_IP
// [GUI Memory]: 147 MB (+12250kb) [00:11:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1525 ms.
dismissDialog("Re-customize IP"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,104 MB. GUI used memory: 87 MB. Current time: 6/3/24, 10:57:44 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1244 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
// Tcl Message: generate_target all [get_files  /home/ncherry/qdma_no_sriov/qdma_0_ex/qdma_0_ex.srcs/sources_1/ip/qdma_0/qdma_0.xci] 
// Tcl Message: catch { config_ip_cache -export [get_ips -all qdma_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/ncherry/qdma_no_sriov/qdma_0_ex/qdma_0_ex.srcs/sources_1/ip/qdma_0/qdma_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/ncherry/qdma_no_sriov/qdma_0_ex/qdma_0_ex.srcs/sources_1/ip/qdma_0/qdma_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs qdma_0_synth_1 -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// [Engine Memory]: 2,136 MB (+10661kb) [00:11:38]
// Tcl Message: [Mon Jun  3 22:57:56 2024] Launched qdma_0_synth_1... Run output will be captured here: /home/ncherry/qdma_no_sriov/qdma_0_ex/qdma_0_ex.runs/qdma_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// Elapsed time: 16 seconds
selectButton("OptionPane.button", "OK"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2296 ms.
// [GUI Memory]: 157 MB (+3334kb) [00:27:57]
