#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Jun  5 12:40:53 2024
# Process ID: 16283
# Current directory: /home/ncherry/qdma_no_sriov/qdma_0_ex/qdma_0_ex.runs/qdma_0_synth_1
# Command line: vivado -log qdma_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source qdma_0.tcl
# Log file: /home/ncherry/qdma_no_sriov/qdma_0_ex/qdma_0_ex.runs/qdma_0_synth_1/qdma_0.vds
# Journal file: /home/ncherry/qdma_no_sriov/qdma_0_ex/qdma_0_ex.runs/qdma_0_synth_1/vivado.jou
# Running On: dhcp-acadmin-128-197-176-198.bu.edu, OS: Linux, CPU Frequency: 800.000 MHz, CPU Physical cores: 10, Host memory: 16388 MB
#-----------------------------------------------------------
source qdma_0.tcl -notrace
Command: synth_design -top qdma_0 -part xcvu13p-fhga2104-3-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu13p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvu13p'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 12:41:09 2024...
